ZM TypeCode (ZMTypeCode) : "DX"
ZM ErrorCodes (ZMErrorCode)

/////////////////////////////////////////////////////
ZMErrorCode : 

type add:
100 : add ok
101 : add fatal error
102 : add error


type destroy:
200 : destroy ok
201 : destroy fatal error
202 : destroy error
203 : no row deleted
204 : not all rows deleted

type read : 
300 : read ok
301 : read fatal error
302 : read error

type update :
400 : update ok
401 : update fatal error
402 : update error
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////

ZM TypeCode (ZMTypeCode) : "LOGIN"
ZM ErrorCodes (ZMErrorCode)

/////////////////////////////////////////////////////
ZMErrorCode : 

type : login
100 : login ok
101 : login fatal error
102 : login error
103 : login nok
105 : account disabled
106 : account locked

200 : logout ok
201 : logout fatal error
202 : logout error
203 : logout nok

300 : valid session ok
301 : valid session fatal error
302 : valid session error
303 : valid session nok
